%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\pwm_gemerator.X.production.o
cinit CODE 0 7F1 7F1 F 2 1
text1 CODE 0 5DE 5DE 81 2 1
maintext CODE 0 65F 65F 192 2 1
cstackBANK0 BANK0 1 20 20 26 1 1
inittext CODE 0 5B9 5B9 11 2 1
idataBANK0 CODE 0 5CA 5CA 14 2 1
dataBANK0 BANK0 1 46 46 14 1 1
config CONFIG 4 2007 2007 1 2 1
$C:\Users\ELECTR~1\AppData\Local\Temp\xcAsct4.\driver_tmp_9.o
end_init CODE 0 0 0 2 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 5A-7D 1
RAM A0-FD 1
BANK0 5A-7D 1
BANK1 A0-FD 1
CONST 2-5B8 2
CONST 800-FFF 2
ENTRY 2-5B8 2
ENTRY 800-FFF 2
IDLOC 2000-2003 2
CODE 2-5B8 2
CODE 800-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-17D 1
SFR3 180-1FD 1
STRCODE 2-5B8 2
STRCODE 800-FFF 2
STRING 2-5B8 2
STRING 800-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\pwm_gemerator.X.production.o
7F1 cinit CODE >270:C:\Users\ELECTR~1\AppData\Local\Temp\xcAsct4.\driver_tmp_1.s
7F1 cinit CODE >273:C:\Users\ELECTR~1\AppData\Local\Temp\xcAsct4.\driver_tmp_1.s
7F1 cinit CODE >314:C:\Users\ELECTR~1\AppData\Local\Temp\xcAsct4.\driver_tmp_1.s
7F2 cinit CODE >315:C:\Users\ELECTR~1\AppData\Local\Temp\xcAsct4.\driver_tmp_1.s
7F3 cinit CODE >316:C:\Users\ELECTR~1\AppData\Local\Temp\xcAsct4.\driver_tmp_1.s
7F4 cinit CODE >317:C:\Users\ELECTR~1\AppData\Local\Temp\xcAsct4.\driver_tmp_1.s
7F5 cinit CODE >318:C:\Users\ELECTR~1\AppData\Local\Temp\xcAsct4.\driver_tmp_1.s
7F6 cinit CODE >319:C:\Users\ELECTR~1\AppData\Local\Temp\xcAsct4.\driver_tmp_1.s
7F7 cinit CODE >320:C:\Users\ELECTR~1\AppData\Local\Temp\xcAsct4.\driver_tmp_1.s
7F8 cinit CODE >321:C:\Users\ELECTR~1\AppData\Local\Temp\xcAsct4.\driver_tmp_1.s
7F9 cinit CODE >322:C:\Users\ELECTR~1\AppData\Local\Temp\xcAsct4.\driver_tmp_1.s
7FA cinit CODE >323:C:\Users\ELECTR~1\AppData\Local\Temp\xcAsct4.\driver_tmp_1.s
7FD cinit CODE >329:C:\Users\ELECTR~1\AppData\Local\Temp\xcAsct4.\driver_tmp_1.s
7FD cinit CODE >331:C:\Users\ELECTR~1\AppData\Local\Temp\xcAsct4.\driver_tmp_1.s
7FE cinit CODE >332:C:\Users\ELECTR~1\AppData\Local\Temp\xcAsct4.\driver_tmp_1.s
5DE text1 CODE >28:C:\Users\electroGoal\MPLABXProjects\pwm_gemerator.X\newmain.c
5DE text1 CODE >30:C:\Users\electroGoal\MPLABXProjects\pwm_gemerator.X\newmain.c
5DF text1 CODE >31:C:\Users\electroGoal\MPLABXProjects\pwm_gemerator.X\newmain.c
5DF text1 CODE >32:C:\Users\electroGoal\MPLABXProjects\pwm_gemerator.X\newmain.c
5E0 text1 CODE >33:C:\Users\electroGoal\MPLABXProjects\pwm_gemerator.X\newmain.c
5E1 text1 CODE >34:C:\Users\electroGoal\MPLABXProjects\pwm_gemerator.X\newmain.c
5E2 text1 CODE >35:C:\Users\electroGoal\MPLABXProjects\pwm_gemerator.X\newmain.c
5E3 text1 CODE >36:C:\Users\electroGoal\MPLABXProjects\pwm_gemerator.X\newmain.c
5E4 text1 CODE >37:C:\Users\electroGoal\MPLABXProjects\pwm_gemerator.X\newmain.c
5E5 text1 CODE >38:C:\Users\electroGoal\MPLABXProjects\pwm_gemerator.X\newmain.c
5E6 text1 CODE >39:C:\Users\electroGoal\MPLABXProjects\pwm_gemerator.X\newmain.c
5E7 text1 CODE >40:C:\Users\electroGoal\MPLABXProjects\pwm_gemerator.X\newmain.c
5E7 text1 CODE >41:C:\Users\electroGoal\MPLABXProjects\pwm_gemerator.X\newmain.c
5E8 text1 CODE >42:C:\Users\electroGoal\MPLABXProjects\pwm_gemerator.X\newmain.c
5E9 text1 CODE >43:C:\Users\electroGoal\MPLABXProjects\pwm_gemerator.X\newmain.c
5EA text1 CODE >44:C:\Users\electroGoal\MPLABXProjects\pwm_gemerator.X\newmain.c
5EB text1 CODE >45:C:\Users\electroGoal\MPLABXProjects\pwm_gemerator.X\newmain.c
5EC text1 CODE >46:C:\Users\electroGoal\MPLABXProjects\pwm_gemerator.X\newmain.c
5ED text1 CODE >47:C:\Users\electroGoal\MPLABXProjects\pwm_gemerator.X\newmain.c
5EE text1 CODE >48:C:\Users\electroGoal\MPLABXProjects\pwm_gemerator.X\newmain.c
5EF text1 CODE >49:C:\Users\electroGoal\MPLABXProjects\pwm_gemerator.X\newmain.c
5EF text1 CODE >50:C:\Users\electroGoal\MPLABXProjects\pwm_gemerator.X\newmain.c
5F0 text1 CODE >51:C:\Users\electroGoal\MPLABXProjects\pwm_gemerator.X\newmain.c
5F1 text1 CODE >52:C:\Users\electroGoal\MPLABXProjects\pwm_gemerator.X\newmain.c
5F2 text1 CODE >53:C:\Users\electroGoal\MPLABXProjects\pwm_gemerator.X\newmain.c
5F3 text1 CODE >54:C:\Users\electroGoal\MPLABXProjects\pwm_gemerator.X\newmain.c
5F4 text1 CODE >55:C:\Users\electroGoal\MPLABXProjects\pwm_gemerator.X\newmain.c
5F5 text1 CODE >56:C:\Users\electroGoal\MPLABXProjects\pwm_gemerator.X\newmain.c
5F6 text1 CODE >57:C:\Users\electroGoal\MPLABXProjects\pwm_gemerator.X\newmain.c
5F7 text1 CODE >58:C:\Users\electroGoal\MPLABXProjects\pwm_gemerator.X\newmain.c
5F7 text1 CODE >59:C:\Users\electroGoal\MPLABXProjects\pwm_gemerator.X\newmain.c
5F8 text1 CODE >60:C:\Users\electroGoal\MPLABXProjects\pwm_gemerator.X\newmain.c
5F9 text1 CODE >61:C:\Users\electroGoal\MPLABXProjects\pwm_gemerator.X\newmain.c
5FA text1 CODE >62:C:\Users\electroGoal\MPLABXProjects\pwm_gemerator.X\newmain.c
5FB text1 CODE >63:C:\Users\electroGoal\MPLABXProjects\pwm_gemerator.X\newmain.c
5FC text1 CODE >64:C:\Users\electroGoal\MPLABXProjects\pwm_gemerator.X\newmain.c
5FD text1 CODE >65:C:\Users\electroGoal\MPLABXProjects\pwm_gemerator.X\newmain.c
5FE text1 CODE >66:C:\Users\electroGoal\MPLABXProjects\pwm_gemerator.X\newmain.c
5FF text1 CODE >67:C:\Users\electroGoal\MPLABXProjects\pwm_gemerator.X\newmain.c
5FF text1 CODE >68:C:\Users\electroGoal\MPLABXProjects\pwm_gemerator.X\newmain.c
600 text1 CODE >69:C:\Users\electroGoal\MPLABXProjects\pwm_gemerator.X\newmain.c
601 text1 CODE >70:C:\Users\electroGoal\MPLABXProjects\pwm_gemerator.X\newmain.c
602 text1 CODE >71:C:\Users\electroGoal\MPLABXProjects\pwm_gemerator.X\newmain.c
603 text1 CODE >72:C:\Users\electroGoal\MPLABXProjects\pwm_gemerator.X\newmain.c
604 text1 CODE >73:C:\Users\electroGoal\MPLABXProjects\pwm_gemerator.X\newmain.c
605 text1 CODE >74:C:\Users\electroGoal\MPLABXProjects\pwm_gemerator.X\newmain.c
606 text1 CODE >75:C:\Users\electroGoal\MPLABXProjects\pwm_gemerator.X\newmain.c
607 text1 CODE >76:C:\Users\electroGoal\MPLABXProjects\pwm_gemerator.X\newmain.c
607 text1 CODE >77:C:\Users\electroGoal\MPLABXProjects\pwm_gemerator.X\newmain.c
608 text1 CODE >78:C:\Users\electroGoal\MPLABXProjects\pwm_gemerator.X\newmain.c
609 text1 CODE >79:C:\Users\electroGoal\MPLABXProjects\pwm_gemerator.X\newmain.c
60A text1 CODE >80:C:\Users\electroGoal\MPLABXProjects\pwm_gemerator.X\newmain.c
60B text1 CODE >81:C:\Users\electroGoal\MPLABXProjects\pwm_gemerator.X\newmain.c
60C text1 CODE >82:C:\Users\electroGoal\MPLABXProjects\pwm_gemerator.X\newmain.c
60D text1 CODE >83:C:\Users\electroGoal\MPLABXProjects\pwm_gemerator.X\newmain.c
60E text1 CODE >84:C:\Users\electroGoal\MPLABXProjects\pwm_gemerator.X\newmain.c
60F text1 CODE >85:C:\Users\electroGoal\MPLABXProjects\pwm_gemerator.X\newmain.c
60F text1 CODE >86:C:\Users\electroGoal\MPLABXProjects\pwm_gemerator.X\newmain.c
610 text1 CODE >87:C:\Users\electroGoal\MPLABXProjects\pwm_gemerator.X\newmain.c
611 text1 CODE >88:C:\Users\electroGoal\MPLABXProjects\pwm_gemerator.X\newmain.c
612 text1 CODE >89:C:\Users\electroGoal\MPLABXProjects\pwm_gemerator.X\newmain.c
613 text1 CODE >90:C:\Users\electroGoal\MPLABXProjects\pwm_gemerator.X\newmain.c
614 text1 CODE >91:C:\Users\electroGoal\MPLABXProjects\pwm_gemerator.X\newmain.c
615 text1 CODE >92:C:\Users\electroGoal\MPLABXProjects\pwm_gemerator.X\newmain.c
616 text1 CODE >93:C:\Users\electroGoal\MPLABXProjects\pwm_gemerator.X\newmain.c
617 text1 CODE >94:C:\Users\electroGoal\MPLABXProjects\pwm_gemerator.X\newmain.c
617 text1 CODE >95:C:\Users\electroGoal\MPLABXProjects\pwm_gemerator.X\newmain.c
618 text1 CODE >96:C:\Users\electroGoal\MPLABXProjects\pwm_gemerator.X\newmain.c
619 text1 CODE >97:C:\Users\electroGoal\MPLABXProjects\pwm_gemerator.X\newmain.c
61A text1 CODE >98:C:\Users\electroGoal\MPLABXProjects\pwm_gemerator.X\newmain.c
61B text1 CODE >99:C:\Users\electroGoal\MPLABXProjects\pwm_gemerator.X\newmain.c
61C text1 CODE >100:C:\Users\electroGoal\MPLABXProjects\pwm_gemerator.X\newmain.c
61D text1 CODE >101:C:\Users\electroGoal\MPLABXProjects\pwm_gemerator.X\newmain.c
61E text1 CODE >102:C:\Users\electroGoal\MPLABXProjects\pwm_gemerator.X\newmain.c
61F text1 CODE >103:C:\Users\electroGoal\MPLABXProjects\pwm_gemerator.X\newmain.c
61F text1 CODE >104:C:\Users\electroGoal\MPLABXProjects\pwm_gemerator.X\newmain.c
620 text1 CODE >105:C:\Users\electroGoal\MPLABXProjects\pwm_gemerator.X\newmain.c
621 text1 CODE >106:C:\Users\electroGoal\MPLABXProjects\pwm_gemerator.X\newmain.c
622 text1 CODE >107:C:\Users\electroGoal\MPLABXProjects\pwm_gemerator.X\newmain.c
623 text1 CODE >108:C:\Users\electroGoal\MPLABXProjects\pwm_gemerator.X\newmain.c
624 text1 CODE >109:C:\Users\electroGoal\MPLABXProjects\pwm_gemerator.X\newmain.c
625 text1 CODE >110:C:\Users\electroGoal\MPLABXProjects\pwm_gemerator.X\newmain.c
626 text1 CODE >111:C:\Users\electroGoal\MPLABXProjects\pwm_gemerator.X\newmain.c
627 text1 CODE >112:C:\Users\electroGoal\MPLABXProjects\pwm_gemerator.X\newmain.c
627 text1 CODE >113:C:\Users\electroGoal\MPLABXProjects\pwm_gemerator.X\newmain.c
628 text1 CODE >114:C:\Users\electroGoal\MPLABXProjects\pwm_gemerator.X\newmain.c
629 text1 CODE >115:C:\Users\electroGoal\MPLABXProjects\pwm_gemerator.X\newmain.c
62A text1 CODE >116:C:\Users\electroGoal\MPLABXProjects\pwm_gemerator.X\newmain.c
62B text1 CODE >117:C:\Users\electroGoal\MPLABXProjects\pwm_gemerator.X\newmain.c
62C text1 CODE >118:C:\Users\electroGoal\MPLABXProjects\pwm_gemerator.X\newmain.c
62D text1 CODE >119:C:\Users\electroGoal\MPLABXProjects\pwm_gemerator.X\newmain.c
62E text1 CODE >120:C:\Users\electroGoal\MPLABXProjects\pwm_gemerator.X\newmain.c
62F text1 CODE >121:C:\Users\electroGoal\MPLABXProjects\pwm_gemerator.X\newmain.c
62F text1 CODE >123:C:\Users\electroGoal\MPLABXProjects\pwm_gemerator.X\newmain.c
630 text1 CODE >124:C:\Users\electroGoal\MPLABXProjects\pwm_gemerator.X\newmain.c
631 text1 CODE >125:C:\Users\electroGoal\MPLABXProjects\pwm_gemerator.X\newmain.c
632 text1 CODE >126:C:\Users\electroGoal\MPLABXProjects\pwm_gemerator.X\newmain.c
633 text1 CODE >127:C:\Users\electroGoal\MPLABXProjects\pwm_gemerator.X\newmain.c
634 text1 CODE >128:C:\Users\electroGoal\MPLABXProjects\pwm_gemerator.X\newmain.c
635 text1 CODE >129:C:\Users\electroGoal\MPLABXProjects\pwm_gemerator.X\newmain.c
636 text1 CODE >130:C:\Users\electroGoal\MPLABXProjects\pwm_gemerator.X\newmain.c
637 text1 CODE >131:C:\Users\electroGoal\MPLABXProjects\pwm_gemerator.X\newmain.c
63B text1 CODE >131:C:\Users\electroGoal\MPLABXProjects\pwm_gemerator.X\newmain.c
640 text1 CODE >131:C:\Users\electroGoal\MPLABXProjects\pwm_gemerator.X\newmain.c
643 text1 CODE >131:C:\Users\electroGoal\MPLABXProjects\pwm_gemerator.X\newmain.c
646 text1 CODE >131:C:\Users\electroGoal\MPLABXProjects\pwm_gemerator.X\newmain.c
649 text1 CODE >131:C:\Users\electroGoal\MPLABXProjects\pwm_gemerator.X\newmain.c
64C text1 CODE >131:C:\Users\electroGoal\MPLABXProjects\pwm_gemerator.X\newmain.c
64F text1 CODE >131:C:\Users\electroGoal\MPLABXProjects\pwm_gemerator.X\newmain.c
652 text1 CODE >131:C:\Users\electroGoal\MPLABXProjects\pwm_gemerator.X\newmain.c
655 text1 CODE >131:C:\Users\electroGoal\MPLABXProjects\pwm_gemerator.X\newmain.c
658 text1 CODE >131:C:\Users\electroGoal\MPLABXProjects\pwm_gemerator.X\newmain.c
65B text1 CODE >131:C:\Users\electroGoal\MPLABXProjects\pwm_gemerator.X\newmain.c
65E text1 CODE >132:C:\Users\electroGoal\MPLABXProjects\pwm_gemerator.X\newmain.c
65F maintext CODE >133:C:\Users\electroGoal\MPLABXProjects\pwm_gemerator.X\newmain.c
65F maintext CODE >134:C:\Users\electroGoal\MPLABXProjects\pwm_gemerator.X\newmain.c
665 maintext CODE >135:C:\Users\electroGoal\MPLABXProjects\pwm_gemerator.X\newmain.c
67A maintext CODE >136:C:\Users\electroGoal\MPLABXProjects\pwm_gemerator.X\newmain.c
67A maintext CODE >137:C:\Users\electroGoal\MPLABXProjects\pwm_gemerator.X\newmain.c
67A maintext CODE >138:C:\Users\electroGoal\MPLABXProjects\pwm_gemerator.X\newmain.c
67C maintext CODE >139:C:\Users\electroGoal\MPLABXProjects\pwm_gemerator.X\newmain.c
67C maintext CODE >140:C:\Users\electroGoal\MPLABXProjects\pwm_gemerator.X\newmain.c
67C maintext CODE >141:C:\Users\electroGoal\MPLABXProjects\pwm_gemerator.X\newmain.c
67E maintext CODE >143:C:\Users\electroGoal\MPLABXProjects\pwm_gemerator.X\newmain.c
67E maintext CODE >146:C:\Users\electroGoal\MPLABXProjects\pwm_gemerator.X\newmain.c
680 maintext CODE >147:C:\Users\electroGoal\MPLABXProjects\pwm_gemerator.X\newmain.c
683 maintext CODE >150:C:\Users\electroGoal\MPLABXProjects\pwm_gemerator.X\newmain.c
687 maintext CODE >151:C:\Users\electroGoal\MPLABXProjects\pwm_gemerator.X\newmain.c
68B maintext CODE >152:C:\Users\electroGoal\MPLABXProjects\pwm_gemerator.X\newmain.c
68C maintext CODE >153:C:\Users\electroGoal\MPLABXProjects\pwm_gemerator.X\newmain.c
68D maintext CODE >156:C:\Users\electroGoal\MPLABXProjects\pwm_gemerator.X\newmain.c
68E maintext CODE >159:C:\Users\electroGoal\MPLABXProjects\pwm_gemerator.X\newmain.c
696 maintext CODE >160:C:\Users\electroGoal\MPLABXProjects\pwm_gemerator.X\newmain.c
6A4 maintext CODE >161:C:\Users\electroGoal\MPLABXProjects\pwm_gemerator.X\newmain.c
6A8 maintext CODE >162:C:\Users\electroGoal\MPLABXProjects\pwm_gemerator.X\newmain.c
6B6 maintext CODE >163:C:\Users\electroGoal\MPLABXProjects\pwm_gemerator.X\newmain.c
6BA maintext CODE >164:C:\Users\electroGoal\MPLABXProjects\pwm_gemerator.X\newmain.c
6C8 maintext CODE >165:C:\Users\electroGoal\MPLABXProjects\pwm_gemerator.X\newmain.c
6CC maintext CODE >166:C:\Users\electroGoal\MPLABXProjects\pwm_gemerator.X\newmain.c
6DA maintext CODE >167:C:\Users\electroGoal\MPLABXProjects\pwm_gemerator.X\newmain.c
6DE maintext CODE >168:C:\Users\electroGoal\MPLABXProjects\pwm_gemerator.X\newmain.c
6EC maintext CODE >169:C:\Users\electroGoal\MPLABXProjects\pwm_gemerator.X\newmain.c
6F0 maintext CODE >170:C:\Users\electroGoal\MPLABXProjects\pwm_gemerator.X\newmain.c
6FE maintext CODE >171:C:\Users\electroGoal\MPLABXProjects\pwm_gemerator.X\newmain.c
702 maintext CODE >172:C:\Users\electroGoal\MPLABXProjects\pwm_gemerator.X\newmain.c
704 maintext CODE >172:C:\Users\electroGoal\MPLABXProjects\pwm_gemerator.X\newmain.c
70D maintext CODE >172:C:\Users\electroGoal\MPLABXProjects\pwm_gemerator.X\newmain.c
711 maintext CODE >172:C:\Users\electroGoal\MPLABXProjects\pwm_gemerator.X\newmain.c
715 maintext CODE >176:C:\Users\electroGoal\MPLABXProjects\pwm_gemerator.X\newmain.c
719 maintext CODE >176:C:\Users\electroGoal\MPLABXProjects\pwm_gemerator.X\newmain.c
71B maintext CODE >176:C:\Users\electroGoal\MPLABXProjects\pwm_gemerator.X\newmain.c
723 maintext CODE >177:C:\Users\electroGoal\MPLABXProjects\pwm_gemerator.X\newmain.c
725 maintext CODE >177:C:\Users\electroGoal\MPLABXProjects\pwm_gemerator.X\newmain.c
727 maintext CODE >177:C:\Users\electroGoal\MPLABXProjects\pwm_gemerator.X\newmain.c
72F maintext CODE >178:C:\Users\electroGoal\MPLABXProjects\pwm_gemerator.X\newmain.c
731 maintext CODE >178:C:\Users\electroGoal\MPLABXProjects\pwm_gemerator.X\newmain.c
735 maintext CODE >178:C:\Users\electroGoal\MPLABXProjects\pwm_gemerator.X\newmain.c
739 maintext CODE >179:C:\Users\electroGoal\MPLABXProjects\pwm_gemerator.X\newmain.c
73F maintext CODE >180:C:\Users\electroGoal\MPLABXProjects\pwm_gemerator.X\newmain.c
743 maintext CODE >180:C:\Users\electroGoal\MPLABXProjects\pwm_gemerator.X\newmain.c
747 maintext CODE >181:C:\Users\electroGoal\MPLABXProjects\pwm_gemerator.X\newmain.c
74C maintext CODE >181:C:\Users\electroGoal\MPLABXProjects\pwm_gemerator.X\newmain.c
750 maintext CODE >181:C:\Users\electroGoal\MPLABXProjects\pwm_gemerator.X\newmain.c
754 maintext CODE >182:C:\Users\electroGoal\MPLABXProjects\pwm_gemerator.X\newmain.c
75A maintext CODE >184:C:\Users\electroGoal\MPLABXProjects\pwm_gemerator.X\newmain.c
761 maintext CODE >184:C:\Users\electroGoal\MPLABXProjects\pwm_gemerator.X\newmain.c
765 maintext CODE >184:C:\Users\electroGoal\MPLABXProjects\pwm_gemerator.X\newmain.c
769 maintext CODE >185:C:\Users\electroGoal\MPLABXProjects\pwm_gemerator.X\newmain.c
76D maintext CODE >187:C:\Users\electroGoal\MPLABXProjects\pwm_gemerator.X\newmain.c
777 maintext CODE >192:C:\Users\electroGoal\MPLABXProjects\pwm_gemerator.X\newmain.c
785 maintext CODE >193:C:\Users\electroGoal\MPLABXProjects\pwm_gemerator.X\newmain.c
785 maintext CODE >196:C:\Users\electroGoal\MPLABXProjects\pwm_gemerator.X\newmain.c
789 maintext CODE >196:C:\Users\electroGoal\MPLABXProjects\pwm_gemerator.X\newmain.c
78D maintext CODE >196:C:\Users\electroGoal\MPLABXProjects\pwm_gemerator.X\newmain.c
791 maintext CODE >197:C:\Users\electroGoal\MPLABXProjects\pwm_gemerator.X\newmain.c
797 maintext CODE >198:C:\Users\electroGoal\MPLABXProjects\pwm_gemerator.X\newmain.c
79B maintext CODE >198:C:\Users\electroGoal\MPLABXProjects\pwm_gemerator.X\newmain.c
79F maintext CODE >199:C:\Users\electroGoal\MPLABXProjects\pwm_gemerator.X\newmain.c
7A4 maintext CODE >199:C:\Users\electroGoal\MPLABXProjects\pwm_gemerator.X\newmain.c
7A8 maintext CODE >199:C:\Users\electroGoal\MPLABXProjects\pwm_gemerator.X\newmain.c
7AC maintext CODE >200:C:\Users\electroGoal\MPLABXProjects\pwm_gemerator.X\newmain.c
7B2 maintext CODE >202:C:\Users\electroGoal\MPLABXProjects\pwm_gemerator.X\newmain.c
7B9 maintext CODE >202:C:\Users\electroGoal\MPLABXProjects\pwm_gemerator.X\newmain.c
7BD maintext CODE >202:C:\Users\electroGoal\MPLABXProjects\pwm_gemerator.X\newmain.c
7C1 maintext CODE >203:C:\Users\electroGoal\MPLABXProjects\pwm_gemerator.X\newmain.c
7C5 maintext CODE >205:C:\Users\electroGoal\MPLABXProjects\pwm_gemerator.X\newmain.c
7CF maintext CODE >210:C:\Users\electroGoal\MPLABXProjects\pwm_gemerator.X\newmain.c
7DD maintext CODE >211:C:\Users\electroGoal\MPLABXProjects\pwm_gemerator.X\newmain.c
7DD maintext CODE >212:C:\Users\electroGoal\MPLABXProjects\pwm_gemerator.X\newmain.c
7E3 maintext CODE >213:C:\Users\electroGoal\MPLABXProjects\pwm_gemerator.X\newmain.c
7E7 maintext CODE >214:C:\Users\electroGoal\MPLABXProjects\pwm_gemerator.X\newmain.c
5B9 inittext CODE >288:C:\Users\ELECTR~1\AppData\Local\Temp\xcAsct4.\driver_tmp_1.s
5B9 inittext CODE >289:C:\Users\ELECTR~1\AppData\Local\Temp\xcAsct4.\driver_tmp_1.s
5BA inittext CODE >290:C:\Users\ELECTR~1\AppData\Local\Temp\xcAsct4.\driver_tmp_1.s
5BB inittext CODE >291:C:\Users\ELECTR~1\AppData\Local\Temp\xcAsct4.\driver_tmp_1.s
5BC inittext CODE >292:C:\Users\ELECTR~1\AppData\Local\Temp\xcAsct4.\driver_tmp_1.s
5BD inittext CODE >299:C:\Users\ELECTR~1\AppData\Local\Temp\xcAsct4.\driver_tmp_1.s
5BD inittext CODE >300:C:\Users\ELECTR~1\AppData\Local\Temp\xcAsct4.\driver_tmp_1.s
5C0 inittext CODE >301:C:\Users\ELECTR~1\AppData\Local\Temp\xcAsct4.\driver_tmp_1.s
5C1 inittext CODE >302:C:\Users\ELECTR~1\AppData\Local\Temp\xcAsct4.\driver_tmp_1.s
5C2 inittext CODE >303:C:\Users\ELECTR~1\AppData\Local\Temp\xcAsct4.\driver_tmp_1.s
5C3 inittext CODE >304:C:\Users\ELECTR~1\AppData\Local\Temp\xcAsct4.\driver_tmp_1.s
5C4 inittext CODE >305:C:\Users\ELECTR~1\AppData\Local\Temp\xcAsct4.\driver_tmp_1.s
5C5 inittext CODE >306:C:\Users\ELECTR~1\AppData\Local\Temp\xcAsct4.\driver_tmp_1.s
5C6 inittext CODE >307:C:\Users\ELECTR~1\AppData\Local\Temp\xcAsct4.\driver_tmp_1.s
5C7 inittext CODE >308:C:\Users\ELECTR~1\AppData\Local\Temp\xcAsct4.\driver_tmp_1.s
5C8 inittext CODE >309:C:\Users\ELECTR~1\AppData\Local\Temp\xcAsct4.\driver_tmp_1.s
5C9 inittext CODE >310:C:\Users\ELECTR~1\AppData\Local\Temp\xcAsct4.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/production\pwm_gemerator.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 5A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
main@last_button_state 3A 0 BANK0 1 cstackBANK0 dist/default/production\pwm_gemerator.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ -
main@i 3E 0 BANK0 1 cstackBANK0 dist/default/production\pwm_gemerator.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\ELECTR~1\AppData\Local\Temp\xcAsct4.\driver_tmp_9.o
_main CBE 0 CODE 0 maintext dist/default/production\pwm_gemerator.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\pwm_gemerator.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\ELECTR~1\AppData\Local\Temp\xcAsct4.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\ELECTR~1\AppData\Local\Temp\xcAsct4.\driver_tmp_9.o
start 0 0 CODE 0 init C:\Users\ELECTR~1\AppData\Local\Temp\xcAsct4.\driver_tmp_9.o
displayDigit@digit 20 0 BANK0 1 cstackBANK0 dist/default/production\pwm_gemerator.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\ELECTR~1\AppData\Local\Temp\xcAsct4.\driver_tmp_9.o
intlevel1 0 0 ENTRY 0 functab C:\Users\ELECTR~1\AppData\Local\Temp\xcAsct4.\driver_tmp_9.o
intlevel2 0 0 ENTRY 0 functab C:\Users\ELECTR~1\AppData\Local\Temp\xcAsct4.\driver_tmp_9.o
intlevel3 0 0 ENTRY 0 functab C:\Users\ELECTR~1\AppData\Local\Temp\xcAsct4.\driver_tmp_9.o
intlevel4 0 0 ENTRY 0 functab C:\Users\ELECTR~1\AppData\Local\Temp\xcAsct4.\driver_tmp_9.o
intlevel5 0 0 ENTRY 0 functab C:\Users\ELECTR~1\AppData\Local\Temp\xcAsct4.\driver_tmp_9.o
wtemp0 7E 0 ABS 0 - dist/default/production\pwm_gemerator.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_CCPR1L 15 0 ABS 0 - dist/default/production\pwm_gemerator.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\ELECTR~1\AppData\Local\Temp\xcAsct4.\driver_tmp_9.o
___stacklo 0 0 ABS 0 - C:\Users\ELECTR~1\AppData\Local\Temp\xcAsct4.\driver_tmp_9.o
start_initialization FE2 0 CODE 0 cinit dist/default/production\pwm_gemerator.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\pwm_gemerator.X.production.o
main@button2_state 42 0 BANK0 1 cstackBANK0 dist/default/production\pwm_gemerator.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\pwm_gemerator.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\pwm_gemerator.X.production.o
_TRISC5 43D 0 ABS 0 - dist/default/production\pwm_gemerator.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\ELECTR~1\AppData\Local\Temp\xcAsct4.\driver_tmp_9.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 BANK2 1 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
_displayDigit BBC 0 CODE 0 text1 dist/default/production\pwm_gemerator.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 BANK2 1 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lcinit FE2 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
_PORTBbits 6 0 ABS 0 - dist/default/production\pwm_gemerator.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PR2 92 0 ABS 0 - dist/default/production\pwm_gemerator.X.production.o
_RC4 3C 0 ABS 0 - dist/default/production\pwm_gemerator.X.production.o
_RC5 3D 0 ABS 0 - dist/default/production\pwm_gemerator.X.production.o
__S0 800 0 ABS 0 - -
__S1 5A 0 ABS 0 - -
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\ELECTR~1\AppData\Local\Temp\xcAsct4.\driver_tmp_9.o
__pdataBANK0 46 0 BANK0 1 dataBANK0 dist/default/production\pwm_gemerator.X.production.o
main@last_button2_state 3C 0 BANK0 1 cstackBANK0 dist/default/production\pwm_gemerator.X.production.o
__end_of_displayDigit CBE 0 CODE 0 text1 dist/default/production\pwm_gemerator.X.production.o
main@button_state 40 0 BANK0 1 cstackBANK0 dist/default/production\pwm_gemerator.X.production.o
__pmaintext CBE 0 CODE 0 maintext dist/default/production\pwm_gemerator.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
main@duty_cycle 44 0 BANK0 1 cstackBANK0 dist/default/production\pwm_gemerator.X.production.o
main@F819 46 0 BANK0 1 dataBANK0 dist/default/production\pwm_gemerator.X.production.o
main@speed 26 0 BANK0 1 cstackBANK0 dist/default/production\pwm_gemerator.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
init_fetch0 B72 0 CODE 0 inittext dist/default/production\pwm_gemerator.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\pwm_gemerator.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 BBC 0 CODE 0 text1 dist/default/production\pwm_gemerator.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - C:\Users\ELECTR~1\AppData\Local\Temp\xcAsct4.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\ELECTR~1\AppData\Local\Temp\xcAsct4.\driver_tmp_9.o
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\pwm_gemerator.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 B94 0 CODE 0 idataBANK0 dist/default/production\pwm_gemerator.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 0 0 COMMON 1 cstackCOMMON dist/default/production\pwm_gemerator.X.production.o
__Hend_init 4 0 CODE 0 end_init -
init_ram0 B7A 0 CODE 0 inittext dist/default/production\pwm_gemerator.X.production.o
__end_of_main FE2 0 CODE 0 maintext dist/default/production\pwm_gemerator.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\pwm_gemerator.X.production.o
_T2CON 12 0 ABS 0 - dist/default/production\pwm_gemerator.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\pwm_gemerator.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_CCP1CON 17 0 ABS 0 - dist/default/production\pwm_gemerator.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FE2 0 CODE 0 cinit dist/default/production\pwm_gemerator.X.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\ELECTR~1\AppData\Local\Temp\xcAsct4.\driver_tmp_9.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\ELECTR~1\AppData\Local\Temp\xcAsct4.\driver_tmp_9.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F1 FE2 F 2
text1 0 5DE BBC 81 2
maintext 0 65F CBE 192 2
cstackBANK0 1 20 20 3A 1
inittext 0 5B9 B72 11 2
reset_vec 0 0 0 2 2
idataBANK0 0 5CA B94 14 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
