_RC4 3C 0 ABS 0
_RC5 3D 0 ABS 0
_PR2 92 0 ABS 0
__S0 800 0 ABS 0
__S1 5A 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_main 65F 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
displayDigit@digit 20 0 BANK0 1
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_T2CON 12 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
main@i 3E 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
___int_stack_hi 0 0 STACK 2
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC4 43C 0 ABS 0
_TRISC5 43D 0 ABS 0
main@speed 26 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_CCPR1L 15 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___heap_hi 0 0 ABS 0
__end_of_displayDigit 65F 0 CODE 0
___stackhi 0 0 ABS 0
init_fetch0 5B9 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
main@last_button_state 3A 0 BANK0 1
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7F1 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 46 0 BANK0 1
end_of_initialization 7FD 0 CODE 0
___stacklo 0 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_CCP1CON 17 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 BANK2 1
__Lbank2 0 0 BANK2 1
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 1 0 ABS 0
main@last_button2_state 3C 0 BANK0 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
main@duty_cycle 44 0 BANK0 1
__ptext1 5DE 0 CODE 0
___stack_hi 0 0 STACK 2
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FD 0 CODE 0
main@button2_state 42 0 BANK0 1
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 5A 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F1 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
main@F819 46 0 BANK0 1
___stack_lo 0 0 STACK 2
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 5CA 0 CODE 0
__Hend_init 2 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
_displayDigit 5DE 0 CODE 0
init_ram0 5BD 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
main@button_state 40 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 0 0 COMMON 1
start_initialization 7F1 0 CODE 0
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 65F 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization 7F1 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
cinit FE2 FFF CODE FE2 0
cstackBANK0 20 59 BANK0 20 1
maintext CBE FE1 CODE CBE 0
text1 BBC CBD CODE BBC 0
idataBANK0 B94 BBB CODE B94 0
inittext B72 B93 CODE B72 0
%locals
dist/default/production\pwm_gemerator.X.production.o
C:\Users\ELECTR~1\AppData\Local\Temp\xcAsct4.\driver_tmp_1.s
270 7F1 0 CODE 0
273 7F1 0 CODE 0
314 7F1 0 CODE 0
315 7F2 0 CODE 0
316 7F3 0 CODE 0
317 7F4 0 CODE 0
318 7F5 0 CODE 0
319 7F6 0 CODE 0
320 7F7 0 CODE 0
321 7F8 0 CODE 0
322 7F9 0 CODE 0
323 7FA 0 CODE 0
329 7FD 0 CODE 0
331 7FD 0 CODE 0
332 7FE 0 CODE 0
288 5B9 0 CODE 0
289 5B9 0 CODE 0
290 5BA 0 CODE 0
291 5BB 0 CODE 0
292 5BC 0 CODE 0
299 5BD 0 CODE 0
300 5BD 0 CODE 0
301 5C0 0 CODE 0
302 5C1 0 CODE 0
303 5C2 0 CODE 0
304 5C3 0 CODE 0
305 5C4 0 CODE 0
306 5C5 0 CODE 0
307 5C6 0 CODE 0
308 5C7 0 CODE 0
309 5C8 0 CODE 0
310 5C9 0 CODE 0
newmain.c
133 65F 0 CODE 0
134 65F 0 CODE 0
135 665 0 CODE 0
136 67A 0 CODE 0
137 67A 0 CODE 0
138 67A 0 CODE 0
139 67C 0 CODE 0
140 67C 0 CODE 0
141 67C 0 CODE 0
143 67E 0 CODE 0
146 67E 0 CODE 0
147 680 0 CODE 0
150 683 0 CODE 0
151 687 0 CODE 0
152 68B 0 CODE 0
153 68C 0 CODE 0
156 68D 0 CODE 0
159 68E 0 CODE 0
160 696 0 CODE 0
161 6A4 0 CODE 0
162 6A8 0 CODE 0
163 6B6 0 CODE 0
164 6BA 0 CODE 0
165 6C8 0 CODE 0
166 6CC 0 CODE 0
167 6DA 0 CODE 0
168 6DE 0 CODE 0
169 6EC 0 CODE 0
170 6F0 0 CODE 0
171 6FE 0 CODE 0
172 702 0 CODE 0
172 704 0 CODE 0
172 70D 0 CODE 0
172 711 0 CODE 0
176 715 0 CODE 0
176 715 0 CODE 0
176 719 0 CODE 0
176 71B 0 CODE 0
177 723 0 CODE 0
177 725 0 CODE 0
177 727 0 CODE 0
178 72F 0 CODE 0
178 731 0 CODE 0
178 735 0 CODE 0
179 739 0 CODE 0
180 73F 0 CODE 0
180 743 0 CODE 0
181 747 0 CODE 0
181 74C 0 CODE 0
181 750 0 CODE 0
182 754 0 CODE 0
184 75A 0 CODE 0
184 761 0 CODE 0
184 765 0 CODE 0
185 769 0 CODE 0
187 76D 0 CODE 0
192 777 0 CODE 0
193 785 0 CODE 0
196 785 0 CODE 0
196 789 0 CODE 0
196 78D 0 CODE 0
197 791 0 CODE 0
198 797 0 CODE 0
198 79B 0 CODE 0
199 79F 0 CODE 0
199 7A4 0 CODE 0
199 7A8 0 CODE 0
200 7AC 0 CODE 0
202 7B2 0 CODE 0
202 7B9 0 CODE 0
202 7BD 0 CODE 0
203 7C1 0 CODE 0
205 7C5 0 CODE 0
210 7CF 0 CODE 0
211 7DD 0 CODE 0
212 7DD 0 CODE 0
213 7E3 0 CODE 0
214 7E7 0 CODE 0
28 5DE 0 CODE 0
30 5DE 0 CODE 0
31 5DF 0 CODE 0
32 5DF 0 CODE 0
33 5E0 0 CODE 0
34 5E1 0 CODE 0
35 5E2 0 CODE 0
36 5E3 0 CODE 0
37 5E4 0 CODE 0
38 5E5 0 CODE 0
39 5E6 0 CODE 0
40 5E7 0 CODE 0
41 5E7 0 CODE 0
42 5E8 0 CODE 0
43 5E9 0 CODE 0
44 5EA 0 CODE 0
45 5EB 0 CODE 0
46 5EC 0 CODE 0
47 5ED 0 CODE 0
48 5EE 0 CODE 0
49 5EF 0 CODE 0
50 5EF 0 CODE 0
51 5F0 0 CODE 0
52 5F1 0 CODE 0
53 5F2 0 CODE 0
54 5F3 0 CODE 0
55 5F4 0 CODE 0
56 5F5 0 CODE 0
57 5F6 0 CODE 0
58 5F7 0 CODE 0
59 5F7 0 CODE 0
60 5F8 0 CODE 0
61 5F9 0 CODE 0
62 5FA 0 CODE 0
63 5FB 0 CODE 0
64 5FC 0 CODE 0
65 5FD 0 CODE 0
66 5FE 0 CODE 0
67 5FF 0 CODE 0
68 5FF 0 CODE 0
69 600 0 CODE 0
70 601 0 CODE 0
71 602 0 CODE 0
72 603 0 CODE 0
73 604 0 CODE 0
74 605 0 CODE 0
75 606 0 CODE 0
76 607 0 CODE 0
77 607 0 CODE 0
78 608 0 CODE 0
79 609 0 CODE 0
80 60A 0 CODE 0
81 60B 0 CODE 0
82 60C 0 CODE 0
83 60D 0 CODE 0
84 60E 0 CODE 0
85 60F 0 CODE 0
86 60F 0 CODE 0
87 610 0 CODE 0
88 611 0 CODE 0
89 612 0 CODE 0
90 613 0 CODE 0
91 614 0 CODE 0
92 615 0 CODE 0
93 616 0 CODE 0
94 617 0 CODE 0
95 617 0 CODE 0
96 618 0 CODE 0
97 619 0 CODE 0
98 61A 0 CODE 0
99 61B 0 CODE 0
100 61C 0 CODE 0
101 61D 0 CODE 0
102 61E 0 CODE 0
103 61F 0 CODE 0
104 61F 0 CODE 0
105 620 0 CODE 0
106 621 0 CODE 0
107 622 0 CODE 0
108 623 0 CODE 0
109 624 0 CODE 0
110 625 0 CODE 0
111 626 0 CODE 0
112 627 0 CODE 0
113 627 0 CODE 0
114 628 0 CODE 0
115 629 0 CODE 0
116 62A 0 CODE 0
117 62B 0 CODE 0
118 62C 0 CODE 0
119 62D 0 CODE 0
120 62E 0 CODE 0
121 62F 0 CODE 0
123 62F 0 CODE 0
124 630 0 CODE 0
125 631 0 CODE 0
126 632 0 CODE 0
127 633 0 CODE 0
128 634 0 CODE 0
129 635 0 CODE 0
130 636 0 CODE 0
131 637 0 CODE 0
131 63B 0 CODE 0
131 640 0 CODE 0
131 643 0 CODE 0
131 646 0 CODE 0
131 649 0 CODE 0
131 64C 0 CODE 0
131 64F 0 CODE 0
131 652 0 CODE 0
131 655 0 CODE 0
131 658 0 CODE 0
131 65B 0 CODE 0
132 65E 0 CODE 0
