[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F73 ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"28 C:\Users\electroGoal\MPLABXProjects\pwm_gemerator.X\newmain.c
[v _displayDigit displayDigit `(v  1 e 1 0 ]
"133
[v _main main `(v  1 e 1 0 ]
"216 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f73.h
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
[s S22 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"233
[u S31 . 1 `S22 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES31  1 e 1 @6 ]
"608
[v _T2CON T2CON `VEuc  1 e 1 @18 ]
"763
[v _CCPR1L CCPR1L `VEuc  1 e 1 @21 ]
"777
[v _CCP1CON CCP1CON `VEuc  1 e 1 @23 ]
"1254
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
[s S44 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1333
[u S53 . 1 `S44 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES53  1 e 1 @135 ]
"1488
[v _PR2 PR2 `VEuc  1 e 1 @146 ]
"2088
[v _RC4 RC4 `VEb  1 e 0 @60 ]
"2091
[v _RC5 RC5 `VEb  1 e 0 @61 ]
"2298
[v _TRISC4 TRISC4 `VEb  1 e 0 @1084 ]
"2301
[v _TRISC5 TRISC5 `VEb  1 e 0 @1085 ]
"133 C:\Users\electroGoal\MPLABXProjects\pwm_gemerator.X\newmain.c
[v _main main `(v  1 e 1 0 ]
{
"159
[v main@i i `i  1 a 2 30 ]
"135
[v main@speed speed `[10]i  1 a 20 6 ]
"134
[v main@duty_cycle duty_cycle `i  1 a 2 36 ]
"139
[v main@button2_state button2_state `i  1 a 2 34 ]
"136
[v main@button_state button_state `i  1 a 2 32 ]
"141
[v main@last_button2_state last_button2_state `i  1 a 2 28 ]
"138
[v main@last_button_state last_button_state `i  1 a 2 26 ]
"134
[v main@F819 F819 `[10]i  1 s 20 F819 ]
"217
} 0
"28
[v _displayDigit displayDigit `(v  1 e 1 0 ]
{
[v displayDigit@digit digit `i  1 p 2 0 ]
"132
} 0
